
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

body {
    font-size: 110%;
    height: 100%;
    background-color: antiquewhite;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(600px, 50vw, 50vw);
    height: clamp(25rem, 50vh, 50vh);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    border-radius: 10px;
    min-height: 60%;
}

.image-container {
    width: 50%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: clamp(10px, 2vw, 2.5em) clamp(8px, 3vw, 2.5em);
}

.content-container .title {
    font-size: 0.8rem;
    letter-spacing: 3px;
}

.content-container h1 {
    font-family: 'Fraunces';
    margin: 0 1.8em 0 0 ;
    font-size: clamp(6px, 5vw, 2.0rem);
    font-size: clamp(6px, 5vh, 2.0rem);
    margin-bottom: clamp(0.4em,3vh,1em);
}

.content-container h3 {
    font-size: clamp(1rem, 3vw, 1rem)
}

.content-container p {
    font-family: "Montserrat";
    font-size: clamp(15px, 3vw, 1rem);
}


.content-container * {
    height: auto;
}

.content-container p {
    padding-right: 0.2em;
    margin-bottom: 0.8em;
}
.discount-container {
    display: flex;
    align-items: center;
    gap: 1em;

}

.discount-container h1 {
    color: rgb(0, 129, 0);
    margin-bottom: 0;
    margin: 0;
}


.discount-container h3 {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: line-through;
    height: 100%;
    display: flex;
    align-items: center;

}




.btn-container {
    display: flex;
    margin-top: clamp(0.4rem, 3vh, 1rem);
    gap: 1em;
}

.content-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 129, 0);
    color: white;
    font-weight: bold;
    width: 100%;
    padding: 1em;
    height: clamp(0.5rem,2vh,2rem);
    border-radius: 5px;
    border: none;
    font-size: clamp(20px, 2vw, 1rem);
}

.content-container button:hover {
    cursor: pointer;
    background-color: rgb(40, 109, 40);

}


.attribution {
    height: auto;
}


/* media-queries */
@media (max-width: 480px) {
    .card {
        flex-direction: column;
        width: 80%;
        height: 60%;
    }

    .content-container {
        width: 100%;
    }

    .image-container {
        width: 100%;
        height: 40%;
    }

    .content-container p {
        padding: 0;
        height: auto;
    }
}

@media (max-width: 480px) {

    /* .card-container h1, p{
       margin-bottom: 2rem;
    } */
    .card-container {
        height: 100%;
    }
    .content-container h1 {
        font-size: 1.8rem;
    }

    .card {
        flex-direction: column;
        width: 80%;
        height: 100%;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-around;
    }



    .content-container p {
        padding: 0;
        height: auto;
    }
}

@media (max-width: 650px) {
    .card {
        width: 80%;
        height: 90%;
    }

}

@media (max-height: 940px) {
    .card-container {
        height: 85%;
    }
}

@media (max-height: 740px) {
    .card-container {
        height: 100%;
    }
}